# https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/about-citation-files

cff-version: 1.2.0
message: "Please cite this project as below."
authors:
  - family-names: Martinez-Corral
    given-names: Unai
    orcid: https://orcid.org/0000-0003-1752-9181
  - given-names: Contributors
title: "HDL Containers: building and deploying container images for open source electronic design automation (EDA)"
license: Apache-2.0
version: 0.0.0-main
url: "https://hdl.github.io/containers/"
repository-code: https://github.com/hdl/containers
